# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=0.4.0=py_0
affine=2.2.1=py_0
alembic=0.9.9=py_0
altair=2.2.2=py_0
amqp=2.3.2=py_1
aniso8601=3.0.2=py_1
anyjson=0.3.3=py36_1
apispec=0.38.0=py_0
appdirs=1.4.3=py_1
apptools=4.4.0=py36_2
argon2_cffi=18.3.0=py36_0
arrow=0.12.1=py36_2
asn1crypto=0.24.0=py36_2
astor=0.7.1=py_0
astroid=2.0.2=py36_0
atomicwrites=1.1.5=py36_0
attrs=18.1.0=py_1
automat=0.7.0=py36_0
autopep8=1.3.4=py_0
babel=2.6.0=py_1
backcall=0.1.0=py_0
bcrypt=3.1.4=py36hfa6e2cd_0
billiard=3.5.0.4=py36hfa6e2cd_0
blas=1.1=openblas
bleach=2.1.4=py_1
blinker=1.4=py_1
blosc=1.14.4=h6538335_0
bokeh=0.13.0=py36_0
boto3=1.7.83=py_0
botocore=1.10.84=py_0
bottleneck=1.2.1=py36h452e1ab_1
bqplot=0.11.1=py36_0
branca=0.3.0=py_0
brewer2mpl=1.4.1=py_3
bzip2=1.0.6=vc14_1
ca-certificates=2018.8.24=ha4d7672_0
cartopy=0.16.0=py36hb54d838_1
celery=4.2.1=py_0
certifi=2018.8.24=py36_0
cffi=1.11.5=py36hfa6e2cd_1
cftime=1.0.1=py36h452e1ab_0
chardet=3.0.4=py36_3
click=6.7=py_1
click-plugins=1.0.3=py_1
cligj=0.4.0=py36_0
cloudpickle=0.5.3=py_0
colorama=0.3.9=py_1
colorcet=1.0.0=py_0
colorlog=3.1.4=py36_0
colour=0.1.5=py_0
comtypes=1.1.7=py36_0
configobj=5.0.6=py_0
constantly=15.1.0=py_0
cryptography=2.3.1=py36h74b6da3_0
cryptography-vectors=2.3.1=py36_0
curl=7.60.0=vc14_0
cycler=0.10.0=py_1
cython=0.28.5=py36h6538335_0
cytoolz=0.9.0.1=py36hfa6e2cd_0
dash=0.26.0=py_0
dash-renderer=0.13.2=py_0
dask=0.18.2=py_0
dask-core=0.18.2=py_0
datashader=0.6.7=py_0
datashape=0.5.4=py36_0
decorator=4.3.0=py_0
descartes=1.1.0=py_2
distributed=1.22.1=py36_0
docutils=0.14=py36_0
entrypoints=0.2.3=py36_1
envisage=4.7.0=py_0
expat=2.2.5=vc14_0
fastcache=1.0.2=py36hfa6e2cd_1
fastparquet=0.1.6=py36_0
fiona=1.7.13=py36h2fc6367_3
flake8=3.5.0=py36_0
flask=1.0.2=py_1
flask-admin=1.5.1=py36_0
flask-apispec=0.7.0=py_0
flask-babelex=0.9.3=py_1
flask-cache=0.13.1=py36_0
flask-compress=1.4.0=py_0
flask-cors=3.0.6=py_0
flask-httpauth=3.2.4=py_0
flask-jwt-extended=3.12.1=py_0
flask-login=0.4.1=py_0
flask-mail=0.9.1=py_2
flask-marshmallow=0.9.0=py_0
flask-migrate=2.2.1=py36_0
flask-oauthlib=0.9.5=py_0
flask-principal=0.4.0=py_1
flask-restless=1.0.0b1=py_1
flask-restplus=0.11.0=py36_1
flask-script=2.0.6=py_0
flask-security=3.0.0=py_0
flask-socketio=3.0.1=py_0
flask-sqlalchemy=2.3.2=py_0
flask-user=1.0.1.4=py_0
flask-wtf=0.14.2=py_1
folium=0.6.0=py_0
freetype=2.8.1=vc14_0
freexl=1.0.5=vc14_0
furl=1.0.1=py36_0
future=0.16.0=py36_2
gast=0.2.0=py_0
gdal=2.2.4=py36h2fc6367_1
geographiclib=1.49=py_0
geojson=2.3.0=py_0
geojsonio=0.0.3=py_0
geopandas=0.4.0=py_1
geopy=1.16.0=py_0
geos=3.6.2=he025d50_2
geotiff=1.4.2=vc14_1
geoviews=1.5.3=py_0
geoviews-core=1.5.3=py_0
gevent=1.3a1=py36_0
github3.py=1.2.0=py_0
graphviz=2.38.0=h6538335_9
greenlet=0.4.13=py36_0
grpcio=1.14.1=py36he089993_0
h5netcdf=0.6.2=py_0
h5py=2.8.0=py36hb24199d_1
hdf4=4.2.13=vc14_0
hdf5=1.10.2=vc14_0
heapdict=1.0.0=py36_0
holoviews=1.10.7=py_0
html5lib=1.0.1=py_0
hvplot=0.2.1=py_0
hyperlink=17.3.1=py_0
icc_rt=2017.0.4=h97af966_0
icu=58.2=vc14_0
idna=2.7=py36_2
imageio=2.3.0=py_1
incremental=17.5.0=py_0
infinity=1.4=py_0
intel-openmp=2018.0.3=0
intervals=0.8.1=py_0
invoke=1.1.1=py36_0
ipykernel=4.8.2=py36_0
ipyleaflet=0.9.0=py36_1
ipyparallel=6.2.2=py36_0
ipython=6.5.0=py36_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.4.0=py_0
isort=4.3.4=py36_0
itsdangerous=0.24=py_2
jedi=0.12.1=py36_0
jinja2=2.10=py_1
jmespath=0.9.3=py_1
joblib=0.12.2=py_0
jpeg=9c=hfa6e2cd_0
jsonschema=2.6.0=py36_1
jupyter=1.0.0=py_1
jupyter_client=5.2.3=py_1
jupyter_console=5.2.0=py36_0
jupyter_contrib_core=0.3.3=py_2
jupyter_contrib_nbextensions=0.5.0=py36_0
jupyter_core=4.4.0=py_0
jupyter_highlight_selected_word=0.2.0=py36_0
jupyter_latex_envs=1.4.4=py36_0
jupyter_nbextensions_configurator=0.4.0=py36_0
jupyterlab=0.34.1=py36_0
jupyterlab_launcher=0.13.1=py_2
jwcrypto=0.5.0=py_0
kealib=1.4.9=h4380d0d_2
keras=2.2.2=py36_0
keras-applications=1.0.4=py_1
keras-preprocessing=1.0.2=py_1
kiwisolver=1.0.1=py36he980bc4_2
kombu=4.2.1=py_0
krb5=1.14.6=vc14_0
lazy-object-proxy=1.3.1=py36hfa6e2cd_0
libcurl=7.61.0=h7602738_0
libflang=5.0.0=vc14_20180208
libgdal=2.2.4=hf00ed0c_6
libgpuarray=0.7.6=vc14_0
libiconv=1.15=hfa6e2cd_2
libnetcdf=4.6.1=ha2173a7_7
libpng=1.6.34=vc14_0
libpq=9.6.3=vc14_0
libprotobuf=3.5.2=vc14_0
libpython=2.1=py36_0
libsodium=1.0.16=vc14_0
libspatialindex=1.8.5=vc14_1
libspatialite=4.3.0a=h383548d_18
libssh2=1.8.0=hc4dcbb0_2
libtiff=4.0.9=vc14_0
libxml2=2.9.7=vc14_0
libxslt=1.1.32=vc14_0
llvm-meta=5.0.0=0
llvmlite=0.24.0=py36_1
locket=0.2.0=py_2
lxml=4.2.3=py36heafd4d3_0
m2w64-binutils=2.25.1=5
m2w64-bzip2=1.0.6=6
m2w64-crt-git=5.0.0.4636.2595836=2
m2w64-gcc=5.3.0=6
m2w64-gcc-ada=5.3.0=6
m2w64-gcc-fortran=5.3.0=6
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gcc-objc=5.3.0=6
m2w64-gmp=6.1.0=2
m2w64-headers-git=5.0.0.4636.c0ad18a=2
m2w64-isl=0.16.1=2
m2w64-libiconv=1.14=6
m2w64-libmangle-git=5.0.0.4509.2e5a9a2=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
m2w64-make=4.1.2351.a80a8b8=2
m2w64-mpc=1.0.3=3
m2w64-mpfr=3.1.4=4
m2w64-pkg-config=0.29.1=2
m2w64-toolchain=5.3.0=7
m2w64-tools-git=5.0.0.4592.90b8472=2
m2w64-windows-default-manifest=6.4=3
m2w64-winpthreads-git=5.0.0.4634.697f757=2
m2w64-zlib=1.2.8=10
mako=1.0.7=py_1
markdown=2.6.11=py_0
markupsafe=1.0=py36_0
marshmallow=3.0.0b8=py_0
marshmallow-sqlalchemy=0.14.1=py_0
matplotlib=2.2.2=py36_1
mayavi=4.6.1=py36_vc14_0
mccabe=0.6.1=py_1
mercantile=1.0.4=py_0
mimerender=0.6.0=py_1
mistune=0.8.3=py36hfa6e2cd_2
mkl=2018.0.3=1
mkl-service=1.1.2=py36hb217b18_4
more-itertools=4.3.0=py36_0
mpmath=1.0.0=py_0
msgpack-python=0.5.6=py36he980bc4_2
msys2-conda-epoch=20160418=1
multipledispatch=0.6.0=py_0
munch=2.3.2=py_0
nbconvert=5.3.1=py_1
nbformat=4.4.0=py_1
ndg-httpsclient=0.5.1=py_1
netcdf4=1.4.1=py36h1df8c96_0
networkx=2.1=py_1
nodejs=10.4.1=0
notebook=5.6.0=py36_0
numba=0.39.0=py36h830ac7b_0
numexpr=2.6.6=py36_0
numpy=1.15.1=py36_blas_openblash8d851b4_0
oauthlib=2.1.0=py_0
olefile=0.45.1=py_1
openblas=0.2.20=vc14_8
openjpeg=2.3.0=vc14_2
openmp=5.0.0=vc14_1
openssl=1.0.2o=vc14_0
orderedmultidict=0.7.11=py36_0
osmnx=0.8.1=py_0
owslib=0.16.0=py_0
packaging=17.1=py_0
pandas=0.23.4=py36h830ac7b_0
pandas-datareader=0.6.0=py36_0
pandoc=2.2.2=hde52d81_1
pandocfilters=1.4.2=py_1
param=1.7.0=py_0
parse=1.8.4=py_1
parso=0.3.1=py_0
partd=0.3.8=py_1
passlib=1.7.1=py_0
patsy=0.5.0=py_1
pep8=1.7.1=py_0
phonenumbers=8.9.7=py_0
pickleshare=0.7.4=py36_0
pillow=5.2.0=py36h885925d_1
pip=10.0.1=py36_0
plotly=3.1.1=py_0
pluggy=0.7.1=py_0
proj4=4.9.3=vc14_5
prometheus_client=0.3.0=py_0
prompt_toolkit=1.0.15=py36_0
protobuf=3.5.2=py36_vc14_0
psutil=5.4.7=py36hfa6e2cd_1
psycopg2=2.7.5=py36h74b6da3_1
py=1.5.4=py_0
pyasn1=0.4.4=py_0
pyasn1-modules=0.2.1=py_0
pycodestyle=2.3.1=py36_0
pycparser=2.18=py_1
pyct=0.4.5=py_0
pyct-core=0.4.5=py_0
pycurl=7.43.0.2=py36h74b6da3_0
pydocstyle=2.1.1=py36_0
pydot=1.2.4=py36_1
pyephem=3.7.6.0=py36_0
pyepsg=0.3.2=py_1
pyface=6.0.0=py_1
pyflakes=1.6.0=py36_0
pygments=2.2.0=py_1
pygpu=0.7.6=py36_0
pyjwt=1.6.4=py_0
pykml=0.1.3=py36_0
pylint=2.1.1=py36_0
pymongo=3.7.1=py36h6538335_0
pyopenssl=18.0.0=py36_0
pyparsing=2.2.0=py_1
pyproj=1.9.5.1=py36_0
pyqt=5.6.0=py36h764d66f_6
pyreadline=2.1=py36_0
pysal=1.14.4.post2=py36_0
pyshp=1.2.12=py_0
pysocks=1.6.8=py36_1
pytables=3.4.4=py36h7e76658_1
pytest=3.7.2=py36_0
python=3.6.6=he025d50_0
python-dateutil=2.7.3=py_0
python-editor=1.0.3=py_0
python-engineio=2.2.0=py_0
python-mimeparse=1.6.0=py_1
python-snappy=0.5.3=py36hd25c944_0
python-socketio=1.9.0=py_0
pytz=2018.5=py_0
pyviz_comms=0.5.0=py_1
pywavelets=0.5.2=py36h452e1ab_2
pywin32=221=py36_0
pywinpty=0.5.4=py36_1
pyyaml=3.12=py36_1
pyzmq=17.1.2=py36hf576995_0
qt=5.6.2=vc14_1
qtconsole=4.4.1=py36h8a2030e_0
rasterio=1.0.3=py36hfa10f2d_0
requests=2.19.1=py36_1
requests-file=1.4.3=py36_0
requests-ftp=0.3.1=py36_0
requests-oauthlib=1.0.0=py_1
retrying=1.3.3=py_2
rtree=0.8.3=py36_0
s3transfer=0.1.13=py36_0
scikit-image=0.14.0=py36h6538335_1
scikit-learn=0.19.1=py36h53aea1b_0
scipy=1.1.0=py36h672f292_0
seaborn=0.9.0=py_0
send2trash=1.5.0=py_0
service_identity=17.0.0=py_0
setuptools=40.0.0=py36_0
shapely=1.6.4=py36hc90234e_1
simplegeneric=0.8.1=py_1
simplejson=3.16.0=py36hfa6e2cd_1
simplekml=1.3.0=py_1
sip=4.18=py36_1
six=1.11.0=py36_1
snakeviz=0.4.2=py36_0
snappy=1.1.7=vc14_1
snowballstemmer=1.2.1=py_1
snuggs=1.4.1=py_1
sortedcontainers=2.0.4=py_1
speaklater=1.3=py_3
sqlalchemy=1.2.11=py36hfa6e2cd_0
sqlalchemy-utils=0.33.3=py36_0
sqlite=3.24.0=hb652765_0
statsmodels=0.9.0=py36_0
sympy=1.2=py36_0
tbb=2018_20171205=vc14_0
tblib=1.3.2=py_1
tensorboard=1.9.0=py36_0
tensorflow=1.9.0=py36_0
termcolor=1.1.0=py_2
terminado=0.8.1=py36_0
testpath=0.3.1=py36_0
theano=1.0.2=py36_0
thrift=0.11.0=py36h6538335_1
tk=8.6.8=vc14_0
toolz=0.9.0=py_0
tornado=5.1=py36hfa6e2cd_1
traitlets=4.3.2=py36_0
traits=4.6.0=py36hfa6e2cd_2
traitsui=6.0.0=py_1
traittypes=0.2.1=py_1
twisted=18.7.0=py36hfa6e2cd_1
typed-ast=1.1.0=py36_0
typing=3.6.4=py36_0
uritemplate.py=3.0.2=py_1
urllib3=1.23=py36_1
utm=0.4.2=py36_0
vc=14=0
vincent=0.4.4=py_1
vine=1.1.4=py_1
vs2015_runtime=15.5.2=3
vtk=8.1.0=py36_vc14h3f2a929_203
wcwidth=0.1.7=py_1
webargs=4.0.0=py_0
webencodings=0.5.1=py36_0
werkzeug=0.14.1=py_0
wheel=0.31.1=py36_0
widgetsnbextension=3.4.0=py36_0
win_inet_pton=1.0.1=py36_1
wincertstore=0.2=py36h7fe50ca_0
winpty=0.4.3=4
wrapt=1.10.11=py36_0
wtforms=2.1=py36_0
xarray=0.10.8=py36_0
xerces-c=3.2.0=vc14_0
xlrd=1.1.0=py_2
xlsxwriter=1.0.7=py_0
xlwings=0.11.8=py36_0
xlwt=1.3.0=py_1
xz=5.2.4=h2fa13f4_1
yaml=0.1.7=vc14_0
zeromq=4.2.5=vc14_2
zict=0.1.3=py_0
zlib=1.2.11=vc14_0
zope.interface=4.5.0=py36hfa6e2cd_0
